# VPS Deployment Configuration
# Edit these values before running deploy-manual.sh

# Your Domain Settings
DOMAIN="your-domain.com"
SUBDOMAIN="finance"  # Will create finance.your-domain.com

# Application Settings  
APP_PORT="5000"  # Port where the app will run internally

# Example configurations:
# For domain: example.com
# Result: finance.example.com

# For subdomain: tracker.example.com  
# Set DOMAIN="example.com" and SUBDOMAIN="tracker"

# Instructions:
# 1. Edit the values above
# 2. Copy them to lines 19-21 in deploy-manual.sh
# 3. Run: sudo chmod +x deploy-manual.sh
# 4. Run: sudo ./deploy-manual.sh